''' 다른 언어는 중괄호{}를 이용하여 블록을 구분하지만
파이썬은 들여쓰기(Tap, 띄어쓰기)를 통해 구분 '''
#if문
a = 23
if a < 50:                  #끝에 colon(:)을 작성해야 함
    print('50보다 작군요.')  #같은지 판단할때는 등호가 두개(==)
if a == 23:
    print('23입니다.')      #

#if else 문
if a < 20:
    print('20보다 작군요')
else:                       #if가 아닌 경우(그렇지 않은 경우) 리턴됨
    print('20보다 크군요')

#elif문
'''다른 언어에서 else if로 쓰이는 구문
여러 조건 중 만족하는 순간 리턴됨'''
age = int(input('현재 나이를 입력합니다.'))   #사용자가 입력한 값을 정수로 리턴
if age < 10:
    print('유년층 입니다.')
elif age < 20:
    print('10대입니다.')
elif age < 30:
    print('20대입니다.')
elif age < 40:
    print('30대입니다.')
else:
    print('장년층입니다.')