#특정 코드를 지정 횟수만큼 반복
#반복 기준은 변수 크기, 숫자, 문자열 길이 등 다양함

for i in range(0, 5, 1):    #끝에 colon(:)을 작성해야 함
                            #선언 변수 i의 초기값은 0, 범위는5(종료값+1), 1씩 증가(1은 생략 가능)
    print(i)
print("----------")

for j in[1,3,5,7,9]:        #for문을 처리할 목록에 리스트 변수 선언
                            #리스트, 튜플, 문자열이 가능하고 이 변수들의 첫 요소부터 마지막까지 대입되며 반복
    print(j)
print("----------")

for k in range(0, 3, 1):
    print("hello")